<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            margin: 10px 50px;
            padding: 10px;
            border: 4px solid black;
        }
        #prvi{
            background-color: red;          
            /* margin: 10px 100px 2px 13px; */
            /* margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 2px;
            margin-left: 13px; */
        }
        #drugi{
            background-color: green;
            position: absolute;
            top: 100px;
            position: sticky;
        }
        #treci{
            background-color: rgb(66, 66, 226);
            height: 100px;
            /* position: relative; */
            /* z-index: 100; */
        }

    </style>
</head>

<body>
    <div id="prvi">

    </div>
    <div id="prvi">

    </div>
    <div id="prvi">

    </div>
    <div id="prvi">

    </div>
</body>
</html>